<html>
<head>
<style>
.rock{
	width:350px;
	height:250px;
	background:url(https://st.depositphotos.com/1225285/1838/i/600/depositphotos_18389629-stock-photo-stone.jpg);
	background-size:100%;
	animation:roc 4s linear 1s 1 forwards;
	
}
@keyframes roc{
	0%{
	background:url(https://st.depositphotos.com/1225285/1838/i/600/depositphotos_18389629-stock-photo-stone.jpg);
	background-size:100%;
	}
	90%{
	background:url(https://st.depositphotos.com/1225285/1838/i/600/depositphotos_18389629-stock-photo-stone.jpg);
	background-size:100%;
	}
	100%{
	background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOlBjgKw3-NPWVBcsuWKVRk61DVdryTkIcpQ&usqp=CAU);
	background-size:100%;
	}
}
.people{
	width:200px;
	height:200px;
	background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7rXiOnSrYssZohinsxbb1QiiamyO3HmhNdA&usqp=CAU);
	background-size:100%;
}
.phone{
	width:200px;
	height:200px;
	background:url(https://topsto-crimea.ru/images/detailed/175/1584007096.0678.jpg);
	background-size:100%;
}
.maska{
	width:200px;
	height:200px;
	background:url(https://images.ua.prom.st/2562794679_w640_h640_maska-meditsinskaya-odnorazovaya.jpg);
	background-size:100%;
}
</style>
</head>
</body>
<div class="rock"></div>
<div class="people"></div>
<div class="phone"></div>
<div class="maska"></div>
</body>
</html>