<html>
<head>
<style>
body{
	color:white;
	background:url(https://img5.goodfon.ru/wallpaper/nbig/e/ba/tekstura-logotip-fon.jpg);
	font-size: 24;
	
}
p{
	background:black;
	opacity:90%;
}
.dark{
	background:pink;
}
.fk{
	font-size:20;
	color:navy;
	background:url(https://marketplace.canva.com/EAEDjhPe2wM/1/0/1600w/canva-%D1%80%D0%B0%D0%B4%D1%83%D0%B3%D0%B0-%D0%B3%D1%80%D0%B0%D0%B4%D0%B8%D0%B5%D0%BD%D1%82%D0%BD%D1%8B%D0%B9-%D1%80%D0%BE%D0%B7%D0%BE%D0%B2%D1%8B%D0%B9-%D0%BE%D1%80%D0%B0%D0%BD%D0%B6%D0%B5%D0%B2%D1%8B%D0%B9-%D0%B8-%D1%81%D0%B8%D0%BD%D0%B8%D0%B9-zoom-%D0%B2%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D1%84%D0%BE%D0%BD-9z3hOYl4auA.jpg);
</style>
</head>
<body>
<h1 align="center">Notepad ++</h1>
<p><b>Notepad++</b> — текстовий редактор, призначений для програмістів і тих, кого не влаштовує скромна функціональність програми <u>«блокнот»</u>, що входить до складу <i>Windows.</i> Notepad++ базується на компоненті Scintilla (потужному компоненті для редагування), написаному на C++ з використанням тільки Windows API і STL, що забезпечує максимальну швидкість <span class="fk">роботи</span> при мінімальному розмірі програми.<br> Інтерфейс Notepad++ є багатомовним <sub>(українська мова присутня)</sub>.</P><p class="dark"> Серед особливостей програми — підсвічування синтаксису та підтримка великої кількості мов програмування <sup>(C, C++, Java, XML, HTML, PHP, JavaScript, ASCII, Visual Basic / VBScript, SQL, Ruby, CSS, Pascal, Perl і Python)</sup>, багатомовна підтримка, робота з декількома документами.</p>

</body>
</html>