<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;800&family=Nunito:wght@200&family=Oi&family=Overpass:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
.menu{
	width:100%;
	height:100px;
	background:black;
	border-radius:30px;
	display:flex;
	align-items:center;
	justify-content: space-between;
	}
	a{
	color:black;
	font-size:30px;
	margin:70px;
	font-family: 'Nunito', sans-serif;
	text-decoration:none;
	animation:book 1s linear 1s;
	animation-fill-mode:forwards;
}
@keyframes book{
	0%{color:black}
	100%{color:white;}
}
a:hover{
	border-bottom:1px solid red;
}
body{
	background:rgba(154, 154, 154, 1);
}
.a1{
	background:white;
	width:99%;
	height:470px;
	margin-left:5px;
	margin-top:10px;
}
img{
	margin-top:5px;
	margin-left:10px;
}
.a2{
	width:57%;
	height:460px;
	margin-left:560px;
}
h1{
	margin-top:20px;
	font-size:45px;
	font-family: 'Montserrat', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Oi', cursive;
    font-family: 'Overpass', sans-serif;
    font-family: 'Roboto', sans-serif;
}
p{
	margin-right:40px;
	font-family: 'Montserrat', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Oi', cursive;
    font-family: 'Roboto', sans-serif;
	font-size:25px;
}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500&family=Nunito:wght@200&family=Oi&family=Roboto:wght@300&display=swap" rel="stylesheet"> 
</style>
</head>
<body>
<div class="menu">
<a href="index.html">Головна</a>
<a href="2.html">На Хва Джин</a>
<a href="3.html">Ім Хан Лім</a>
<a href="4.html">Бюро з освіти</a>
<a href="5.html">Історія виникнення манги</a>
</div>
<div class="a1">
<div><img src="https://i.pinimg.com/originals/b4/f8/89/b4f8892cbf1d4f4f673aec1f86ba5ff5.jpg" align="left" height=460px; width=40%></div>
<div class="a2" align="right"><h1 align="center">На Хва Джин</h1>
<p>40річний чоловік який спочатку був пиякою через смерть дорогої йому людини, а потім почав працювати в бюро з освіти. Сильний і дуже гордий, але справедливий чоловік. 
Його батько заснував бюро в якому працює його син. Іноді працює в парі з Ім Хан Лім. 
Навідміно від своєї напарниці, також він працює не тільки в школах, але й допомагає просто людям які цього потребують. Він постійно бореться сам з собою.</p>
</div>
</div>
</body>
</html>